auth_debug = no
auth_debug_passwords = no
auth_failure_delay = 2s
auth_mechanisms = plain login
auth_verbose = no
auth_verbose_passwords = no
disable_plaintext_auth = no
listen = *, ::

log_path = /dev/stderr
mail_debug = no

mail_home = /var/mail/%d/%n
mail_location = maildir:/var/mail/%d/%n/mail:LAYOUT=fs

protocols = imap
verbose_proctitle = no

ssl = yes
ssl_min_protocol=TLSv1.3
ssl_prefer_server_ciphers = yes
ssl_cert = </etc/dovecot/chain.pem
ssl_key = </etc/dovecot/server.key
verbose_ssl = no

passdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-passwd
}
userdb {
  driver = static
  args = uid=vmail gid=vmail
}

mail_plugins = acl
protocol imap {
  mail_plugins = $mail_plugins imap_acl
}
plugin {
  acl = vfile:/etc/dovecot/dovecot-acl
}
